# TestMavenProject

./: pom.xml
src/main/java/info/sjd/: ApplicationRunner.java
src/main/java/info/sjd/model/: User.java
src/main/java/info/sjd/service/: UserService.java
src/test/java/info/sjd/: ApplicationRunnerTest.java
src/test/java/info/sjd/service/: UserServiceTest.java
